# ######################################################################################
# autoruns.conf
# #######################################################################################


$cD = ~/.config
$sD = ~/.config/hypr/scripts
$wD = ~/.wallpapers
$lock = $sD/lockscreen.sh

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Wallpaper

# Polkit (Polkit Gnome / KDE)
exec-once = $sD/Polkit.sh

# Starup apps
exec-once = nm-applet --indicator
exec-once = swaync
exec-once = blueman-applet
exec-once = waybar
exec-once = bitwarden
exec-once = protonvpn-app

# Clipboard Manager
exec-once = copyq --start-server

# Starting hypridle to start hyprlock
exec-once = hypridle

# xdg-desktop-portal-hyprland (should be auto starting. However, you can force to start)
exec-once = $sD/PortalHyprland.sh

exec-once = swaybg --image $wD/thunderstorm-sea.png
