 #######################################################################################
# defaults.conf
# #######################################################################################

$mainMod = SUPER
$sD = ~/.config/hypr/scripts
$cD = ~/.config/hypr/configs
$terminal = kitty
$fileManager = thunar

$menu = rofi -show drun
$wallpaper = "~.wallpapers/MistyTrees.jpg"

# These two are for keybinds.conf & Waybar Modules
$term = kitty # Terminal
$files = thunar # File Manager

# Default Search Engine for ROFI Search (SUPER S)
$Search_Engine = "https://www.duckduckgo.com/"




