# #######################################################################################
# monitors.conf
# #######################################################################################

monitor = HDMI-A-1, 1920x1080@60hz, -1920x0, 1	#ACER
monitor = DP-2, 1920x1080@60hz, 1920x0, 1	#HP
monitor = DP-1, 1920x1080@240.30hz, 0x0, 1	#SPECTRE

xwayland {
	force_zero_scaling = true
	}
env = __GL_SYNC_TO_VBLANK, 0

