# #######################################################################################
# workspaces.conf
# #######################################################################################

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Disable Blur on certain applications
windowrule=noblur,^(?!plex|firefox|steam-desktop))
windowrulev2=opacity 0.7 0.7, class:^(wofi)$

# Disable opacity (set to fully opaque) when fullscreen
windowrulev2 = opacity 1.0 1.0, fullscreen:1.0
