$background = rgb(151618)
$foreground = rgb(E4E6EB)
$color0 = rgb(404143)
$color1 = rgb(46494F)
$color2 = rgb(585B62)
$color3 = rgb(6A6D74)
$color4 = rgb(7B7F86)
$color5 = rgb(7C8089)
$color6 = rgb(858A95)
$color7 = rgb(D0D3DA)
$color8 = rgb(919499)
$color9 = rgb(4A4E56)
$color10 = rgb(62676F)
$color11 = rgb(7A7F88)
$color12 = rgb(7F8590)
$color13 = rgb(9298A5)
$color14 = rgb(B1B8C6)
$color15 = rgb(D0D3DA)
