foreground         #E4E6EB
background         #151618
cursor             #8C9098

active_tab_foreground     #151618
active_tab_background     #E4E6EB
inactive_tab_foreground   #E4E6EB
inactive_tab_background   #151618

active_border_color   #E4E6EB
inactive_border_color #151618
bell_border_color     #46494F

color0      #404143
color1		#46494F
color2		#585B62
color3		#6A6D74
color4		#7B7F86
color5		#7C8089
color6		#858A95
color7		#D0D3DA
color8		#919499
color9		#4A4E56
color10		#62676F
color11		#7A7F88
color12		#7F8590
color13		#9298A5
color14		#B1B8C6
color15		#D0D3DA
