Net/ThemeName "Kripton-v40"
Net/IconThemeName "Tela-dark"
Gtk/CursorThemeName "WinSur-dark-cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
