# #######################################################################################
# saturni
# hyprland.conf
# #######################################################################################


# Initial boot script enable to apply initial wallpapers, theming, new settings etc.
# suggest not to change this or delete this including deleting referrence file in ~/.config/hypr/.initial_startup_done
# as long as the referrence file is present, this initial-boot.sh will not execute
exec-once = $HOME/.config/hypr/initial-boot.sh

# Sourcing external config files
$configs = $HOME/.config/hypr/configs # Default Configs directory path
$appearance = $HOME/.config/hypr/appearance
# Sourcing keybinds
source=$configs/keybinds.conf # Pre-configured keybinds

# Sourcing startup services
source= $configs/autoruns.conf # put your start-up packages on this file
source= $configs/env.conf # Environment variables to load
source= $configs/defaults.conf # Environment variables to load
source= $configs/monitors.conf # Environment variables to load
source= $configs/workspaces.conf # Environment variables to load

# Sourcing files to modify appearance
source= $appearance/animations.conf # Animations
source= $appearance/decorations.conf # Main Decoration Settings.
source= $appearance/general.conf

