* {
active-background: #7F8590;
active-foreground: #E4E6EB;
normal-background: #151618;
normal-foreground: #E4E6EB;
urgent-background: #9298A5;
urgent-foreground: #E4E6EB;

alternate-active-background: #7A7F88;
alternate-active-foreground: #E4E6EB;
alternate-normal-background: #151618;
alternate-normal-foreground: #E4E6EB;
alternate-urgent-background: #151618;
alternate-urgent-foreground: #E4E6EB;

selected-active-background: #9298A5;
selected-active-foreground: #E4E6EB;
selected-normal-background: #9298A5;
selected-normal-foreground: #E4E6EB;
selected-urgent-background: #7F8590;
selected-urgent-foreground: #E4E6EB;

background-color: #151618;
background: rgba(0,0,0,0.7);
foreground: #E4E6EB;
border-color: #7F8590;

color0: #404143;
color1: #46494F;
color2: #585B62;
color3: #6A6D74;
color4: #7B7F86;
color5: #7C8089;
color6: #858A95;
color7: #D0D3DA;
color8: #919499;
color9: #4A4E56;
color10: #62676F;
color11: #7A7F88;
color12: #7F8590;
color13: #9298A5;
color14: #B1B8C6;
color15: #D0D3DA;


}
