* {
active-background: #677892;
active-foreground: #CED4DD;
normal-background: #000004;
normal-foreground: #CED4DD;
urgent-background: #5F81AC;
urgent-foreground: #CED4DD;

alternate-active-background: #707A8E;
alternate-active-foreground: #CED4DD;
alternate-normal-background: #000004;
alternate-normal-foreground: #CED4DD;
alternate-urgent-background: #000004;
alternate-urgent-foreground: #CED4DD;

selected-active-background: #5F81AC;
selected-active-foreground: #CED4DD;
selected-normal-background: #5F81AC;
selected-normal-foreground: #CED4DD;
selected-urgent-background: #677892;
selected-urgent-foreground: #CED4DD;

background-color: #000004;
background: rgba(0,0,0,0.7);
foreground: #CED4DD;
border-color: #677892;

color0: #000005;
color1: #585C64;
color2: #5F656E;
color3: #6D7481;
color4: #6E7988;
color5: #617793;
color6: #6F7989;
color7: #B1B8C6;
color8: #7C818A;
color9: #626772;
color10: #6C7380;
color11: #707A8E;
color12: #677892;
color13: #5F81AC;
color14: #74839D;
color15: #B1B8C6;


}
